<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ZNAV.css">
    <link rel="stylesheet" href="ZMUNI.css">
    <link rel="stylesheet" href="zgallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MQN</title>
</head>
<body>  

<!-- Navigation Bar -->
<nav class="navbar">
    <a href="ZMAIN.html">
        <div class="logocon"><img src="IMGS/logo.png" alt="logo"></div>
    </a>
    <ul class="nav-links">
        <li><a href="ZMAIN.html">Home</a></li>
        <li><a href="ZWTG.html">Where to go</a></li>
        <li><a href="ZEVENTS.html">Festivals</a></li>
        <li><a href="ZCUS.html">Cuisine</a></li>
        <li><a href="ZTTIPS.html">Traveling Tips</a></li>
    </ul>
</nav>

<!-- History -->
<header id="staritaheader">
    <div class="header-content">
        <h1>STA. RITA</h1>
        <h2>"HOME OF THE DUMAN"</h2>
    </div>
</header>


<div class="it1">

    <div class="container">

        <div class="image">
          <img src="IMGS/starita1.png">
        </div>

        <div class="text">
          <h1>EXPLORE STA. RITA</h1>
          <p class="ttext">Santa Rita, often referred to as Sta. Rita, is one of the oldest towns in Pampanga, having been established in 1770. It was named in honor of St. Rita of Cascia, the patroness of impossible causes. The town’s rich history is deeply embedded in its colonial architecture, traditions, and local customs, which have been preserved over the centuries.</p>
        </div>

    </div>

    <div class="container">

        <div class="text1">

            <h1>BRIEF HISTORY</h1>
            <p class="ttext">First records of Sta Rita were known in 1697. It was stated that Sta Rita was once a part of the Municipality of Porac. In 1697, the town started as a settlement at a place called Gasac, now Barangay San Isidro. Sta Rita was expanded to a wide territory which is now Barangays San Vicente, San Matias, Santa Monica, San Agustin and San Juan. Due to Hispanicization. 
            <br><br>There, it eventually expanded to a wide territory embracing today's Barangays San Vicente, San Matias, Santa Monica, San Agustin and San Juan. It was in 1724 that Santa Rita was carved out of Porac, although not as a separate parish.
            </p>
        </div>

        <div class="image1">
          <img src="IMGS/starita2.png">
        </div>

    </div>

    <div class="container">

        <div class="image2">
          <img src="IMGS/starita3.png">
        </div>

        <div class="text">
            <h1>BRIEF HISTORY</h1>
            <p class="tttext">As an independent parish, Santa Rita needed a church of its own. In 1839, Rev. Fr. Francisco Rayo, then the town's parish priest, spearheaded the herculean task of building the present Santa Rita Parish Church located in what is now known as Barangay San Jose. "Polo" or forced labor, which was legal at that time, was used to expedite the construction. ArtiSta.Rita, the town's iconic cultural group, founded the Duman Festival. The town's fine delicacies like the turrones de casoy, sans rival and the duman remain unrivaled up to this time. </p>
        </div>

    </div>

</div>

 <!--Municipality Gallery SECTION-->
<div class="galsec">

    <h1 class="gal">GALLERY</h1>
    <div class='flex-box'>
        <div class='card'>
           <div class='img88'></div>
           
           
        </div>
        <div class='card'>
           <div class='img89'></div>
           
           
        </div>
        <div class='card'>
           <div class='img90'></div>
           
           
        </div>
        <div class='card'>
            <div class='img91'></div>  
         </div>
     </div>
</div>

<!-- Footer Content -->
<footer class="footerContainer">
    <div class="footerContent">
        <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=61560503991501" target="_blank"><div class="iconContainer"><i class="fab fa-facebook-f"></i></div></a>
            <a href="https://www.instagram.com/mequenipampanga/?next=%2F" target="_blank"><div class="iconContainer"><i class="fab fa-instagram"></i></div></a>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="ZMAIN.html">Home</a></li>
                <li><a href="ZAbtUS.html" target="_blank">About Us</a></li>
                <li><a href="ZContactUS.html" target="_blank">Contact Us</a></li>
                <li><a href="ZREF.html" target="_blank">References</a></li>
            </ul>
        </div>
    </div>

    <div class="footerBottom">
        <p><a href="ZCPYRIGHT.html" style="text-decoration: none;">Copyright &copy;2024;</a> All Rights Reserved</p>
    </div>

</footer>

</body>
</html>